# jb-academy

./: .gitignore  recipes_db.mv.db  recipes_db.trace.db
Account Service/: course-info.yaml  course-remote-info.yaml
Account Service/Topics/: section-info.yaml
Account Service/Topics (1)/: section-info.yaml
Encryption-Decryption/: course-info.yaml  course-remote-info.yaml
Encryption-Decryption/Topics/: section-info.yaml
Guess the Animal/: course-info.yaml  course-remote-info.yaml
Guess the Animal/Guess the Animal/: lesson-info.yaml
Guess the Animal/Topics/: section-info.yaml
HyperMetro/: build.gradle  course-info.yaml  course-remote-info.yaml  test.json  test.txt
HyperMetro/HyperMetro/: lesson-info.yaml
HyperMetro/Topics/: section-info.yaml
Javascript Problems/: course-remote-info.yaml
Javascript Problems/Topics/: section-info.yaml
Numeric Matrix Processor/: course-info.yaml  course-remote-info.yaml
Numeric Matrix Processor/Topics/: section-info.yaml
Recipes/: course-remote-info.yaml
Recipes/Recipes/: recipes_db.mv.db  recipes_db.mv.db-real  recipes_db.trace.db
Recipes/Topics/: section-info.yaml
blockchain/: course-info.yaml  course-remote-info.yaml  settings.gradle
blockchain/Topics/: section-info.yaml
car-sharing/: course-info.yaml  course-remote-info.yaml
car-sharing/Topics/: section-info.yaml
code-sharing-platform/: .gitignore  course-remote-info.yaml  settings.gradle
code-sharing-platform/Topics/: section-info.yaml
file-server/: build.gradle  course-remote-info.yaml  settings.gradle
file-server/Topics/: section-info.yaml
java-usage/samples/: pom.xml
kotlin-problems/: course-remote-info.yaml
kotlin-problems/Topics/: section-info.yaml
moex-asts-fond/: .gitignore  pom.xml
moex-asts-fond/client/: pom.xml
moex-asts-fond/client/lib/natives/windows_64/: mtesrl64.lib
moex-asts-fond/client/src/main/java/: Test.java
moex-asts-fond/client/src/main/java/com/axibase/asts/client/: Clients.java  MoexAstsClient.java  MoexAstsClientImpl.java
moex-asts-fond/client/src/main/java/com/axibase/asts/client/config/: ClientConfig.java  ClientConfigs.java  ConfigParam.java  Extractable.java  Host.java  MapBasedClientConfig.java  Named.java  ParamNames.java  Parsable.java  ParseUtil.java  UserCredentials.java
moex-asts-fond/client/src/main/java/com/axibase/asts/client/model/: ServerInfo.java
moex-asts-fond/client/src/main/java/com/axibase/asts/client/transaction/: CommandStep.java  OptionalStep.java  SimpleTransaction.java  Transaction.java  TransactionBuilder.java  TransactionResult.java
moex-asts-fond/client/src/main/java/com/axibase/asts/client/util/: FileUtil.java
moex-asts-fond/client/src/test/java/com/axibase/asts/client/config/: ClientConfigsTest.java
moex-asts-fond/client/src/test/resources/: asts.config
moex-asts-fond/demo/: .gitignore  pom.xml
moex-asts-fond/demo/src/main/java/: AstsClientDemo.java  ChangePassword.java  Demo.java  TransactionList.java
moex-asts-fond/demo/src/main/resources/: log4j2.xml
shared-expenses-tracker/: course-info.yaml  course-remote-info.yaml  settings.gradle
simple-converter/: converter.sh
(+2900 files in other folders)
