<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>moex-asts-fond</artifactId>
    <groupId>com.axibase</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>client</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/lib/</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.micex.client</groupId>
      <artifactId>client</artifactId>
      <scope>system</scope>
      <version>1.3.6</version>
      <systemPath>${basedir}/lib/mte-client-1.3.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.moex</groupId>
      <artifactId>utils</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/moex-utils-1.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.moex</groupId>
      <artifactId>memory</artifactId>
      <version>1.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/moex-memory-1.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>
</project>
